bar {
        status_command i3blocks
	position top
	colors {
		background $bgcolor
		separator #191919
		# 			border 		background 	text
		focused_workspace 	$bgcolor 	$in-bgcolor 	$text
		inactive_workspace 	$in-bgcolor 	$bgcolor 	$text 	
		urgent_workspace 	$u-bgcolor 	$u-bgcolor 	$text
	}
}
#532d64 --dark purple 
#a0aecd --cold blue
set $bgcolor 	#a0aecd99
set $in-bgcolor #3636364D
set $text 	#ffffff
set $u-bgcolor 	#000000
set $indicator  #a8a3c1
set $in-text 	#969696
set $focused-ws #a0aecd80
set $bar-color  #a0aecd20
